:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  font-weight: 400;
  font-size: 1.5rem;
  font-family: "League Spartan", sans-serif;
  background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

main {
  display: flex;
  flex-basis: 1120px;
  flex-direction: column;
  gap: 10rem;
}

.first-section {
  display: grid;
  grid-template-columns: 4fr 6fr;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  font-size: 5.4rem;
  letter-spacing: -1px;
  line-height: 0.9;
  color: var(--very-dark-magenta);
}

.description {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -0.3px;
  color: var(--dark-grayish-magenta);
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 1.5rem;
  max-width: 100%;
}

.rating {
  background-color: var(--light-grayish-magenta);
  padding: 2rem 0 2rem 3rem;
  display: flex;
  gap: 3rem;
  width: 45rem;
  border-radius: 0.8rem;
  max-width: 90%;
}

.stars {
  display: flex;
  gap: 0.9rem;
}

.rating-text {
  color: var(--very-dark-magenta);
  font-size: 1.7rem;
  font-weight: 700;
}

.ratings .rating:nth-child(1) {
  transform: translateX(-20%);
}

.ratings .rating:nth-child(2) {
  transform: translateX(-10%);
}

.second-section {
  display: flex;
  justify-content: space-between;
}

.review-card {
  background-color: var(--very-dark-magenta);
  color: white;
  border-radius: 1rem;
  padding: 3%;
  display: flex;
  flex-direction: column;
  flex-basis: 35rem;
  justify-content: center;
  gap: 3rem;
}

.second-section .review-card:nth-child(1) {
  transform: translateY(-15%);
}

.second-section .review-card:nth-child(2) {
  transform: translateY(-7%);
}

.person {
  display: flex;
  gap: 2rem;
}

.icon img {
  border-radius: 50%;
  width: 4rem;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
}

.name span:first-child {
  font-size: 1.8rem;
  font-weight: 700;
}

.name span:last-child {
  font-size: 1.6rem;
  letter-spacing: 0.3px;
  color: var(--soft-pink);
}

.testimonial {
  font-weight: 500;
  line-height: 1.5;
  font-size: 1.6rem;
}

footer {
  position: absolute;
  bottom: 20px;
}

@media (max-width: 1140px) {
  body {
    height: auto;
  }

  main {
    padding: 10% 5%;
  }

  .first-section {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    row-gap: 4rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .rating {
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .ratings .rating:nth-child(1),
  .ratings .rating:nth-child(2) {
    transform: translateX(0);
  }

  .second-section .review-card:nth-child(1),
  .second-section .review-card:nth-child(2) {
    transform: translateY(0);
  }

  .second-section {
    flex-direction: column;
    gap: 3rem;
  }

  .review-card {
    margin-inline: auto;
    padding: 10%;
    flex-basis: auto;
  }

  .testimonial {
    max-width: 500px;
  }
}

@media (max-width: 580px) {
  main {
    padding: 15% 5%;
    gap: 5rem;
  }

  .title {
    font-size: 4rem;
  }

  .rating {
    width: 100%;
    padding: 2rem 3rem;
  }

  .second-section {
    gap: 1.5rem;
  }

  footer {
    bottom: 0;
  }
}
